upstream django {
    server django_gunicorn:8000;
}

server {
    listen 443 ssl;
    server_name beta.jhdemuze.be;
    ssl_certificate     /certs/cert.cert;
    ssl_certificate_key /certs/cert.cert;
    client_max_body_size 2M;
    location / {
        proxy_pass http://django;
        client_max_body_size 2M;
    }

    location /static/ {
        alias /static/;
    }
}