upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    client_max_body_size 2M;
    location / {
        proxy_pass http://django;
        client_max_body_size 2M;
    }

    location /static/ {
        alias /static/;
    }
}
